# libremidi-javacpp

./: .gitignore  README.md  build.gradle  javacpp-fix.patch  settings.gradle
.github/workflows/: actions.yml
examples/: build.gradle  settings.gradle
examples/dogfooding/: build.gradle
examples/dogfooding/src/main/java/: Driver.kt
gradle/wrapper/: gradle-wrapper.properties
libremidi-javacpp/: build.gradle  build.ps1  build.sh
libremidi-javacpp/src/main/java/dev/atsushieno/libremidi_javacpp/: Main.java
libremidi-javacpp/src/main/java/dev/atsushieno/libremidi_javacpp/presets/: libremidi.java
