plugins {
    id("org.bytedeco.gradle-javacpp-build") version("1.5.10") apply(false)
    id("org.bytedeco.gradle-javacpp-platform") version("1.5.10") apply(false)
    id("org.jetbrains.kotlin.jvm") version("2.0.20") apply(false)
}

allprojects {
    group = "dev.atsushieno"

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
